NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBe-06vZg8vutBdxp8Q-xLeohgM5pEGz1I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devot-tracking-tool.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devot-tracking-tool
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devot-tracking-tool.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=409631906482
NEXT_PUBLIC_FIREBASE_APP_ID=1:409631906482:web:51a7961717783875ce87ab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YV5W1X72F1